' Copyright (c) 2018 Calypso Networks Association https://www.calypsonet-asso.org/
'
' All rights reserved. This program and the accompanying materials are made available under the
' terms of the Eclipse Public License version 2.0 which accompanies this distribution, and is
' available at https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

@startuml

state "No selected PO" as NS
[*] -> NS
state "PO selected" as PS
NS --> PS
state "PO Secure Session" as SS
PS -down-> SS

state SS {
state "Initialized" as SI
[*] -> SI
state "Open" as SO
SI --> SO

SO -up-> NS
SO -up-> PS
}

@enduml