' Copyright (c) 2018 Calypso Networks Association https://www.calypsonet-asso.org/
'
' All rights reserved. This program and the accompanying materials are made available under the
' terms of the Eclipse Public License version 2.0 which accompanies this distribution, and is
' available at https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

!include ../../../keyple-core-spec/src/iuml/KeypleClassDiagram_Command_Elements.iuml
!include ./KeypleClassDiagram_CalypsoCommand_Elements.iuml!CALYPSO_PO

'CalypsoPoCommands --|> CommandsTable : implements
AbstractPoCommandBuilder -down-|> AbstractApduCommandBuilder : extends

PoFciRespPars--|> AbstractApduResponseParser : extends
OpenSessionRespPars --|> AbstractApduResponseParser : extends
ReadRecordsRespPars --|> AbstractApduResponseParser : extends
CloseSessionRespPars --|> AbstractApduResponseParser : extends
