' Copyright (c) 2018 Calypso Networks Association https://www.calypsonet-asso.org/
'
' All rights reserved. This program and the accompanying materials are made available under the
' terms of the Eclipse Public License version 2.0 which accompanies this distribution, and is
' available at https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

!include ./KeypleClassDiagram_CalypsoCommand_Elements.iuml!CALYPSO_FULL
!include ../../../keyple-core-spec/src/iuml/KeypleClassDiagram_Command_Archi.iuml
'!include ../../../keyple-core-seproxy-spec/src/iuml/KeypleClassDiagram_CalypsoCommand_Elements.iuml

CalypsoPoCommands --|> CommandsTable : implements
CalypsoSmCommands --|> CommandsTable : implements

AbstractPoCommandBuilder -down-|> AbstractApduCommandBuilder : extends
AbstractCsmCommandBuilder -down-|> AbstractApduCommandBuilder : extends
'AbstractApduCommandBuilder "+1" o-down-> "1" ApduRequest : apduRequest
'AbstractApduResponseParser "+1" o-down-> "1" ApduResponse : apduResponse
