' Copyright (c) 2018 Calypso Networks Association https://www.calypsonet-asso.org/
'
' All rights reserved. This program and the accompanying materials are made available under the
' terms of the Eclipse Public License version 2.0 which accompanies this distribution, and is
' available at https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

package org.eclipse.keyple.seproxy #FFFFFF {
!include ./KeypleClassDiagram_SeProxy_Elements.iuml!SERVICE
!include ./KeypleClassDiagram_SeProxy_Elements.iuml!PROXY_INTERFACE

package event #FFFFFF {
'together {
!include ./KeypleClassDiagram_SeProxy_Elements.iuml!EVENT_READER
!include ./KeypleClassDiagram_SeProxy_Elements.iuml!EVENT_READER_RELATION
!include ./KeypleClassDiagram_SeProxy_Elements.iuml!EVENT_PLUGIN
!include ./KeypleClassDiagram_SeProxy_Elements.iuml!EVENT_PLUGIN_RELATION

note "- ObservablePlugin could be implemented by\nplugins managing hot-plug of SE readers.\n- ObservableReader could  be implemented by\nreaders supporting SE insertion detection."  as N2

'}
N2 .. ObservablePlugin
N2 .. ObservableReader

}

SeProxyService -right[hidden]--> PluginObserver
PluginObserver -right[hidden]--> ReaderObserver

SeProxyService "1" *--> "*" ReadersPlugin : plugins
ReadersPlugin "1" *-right-> "*" ProxyReader : readers

ObservablePlugin -down-|> ReadersPlugin : extends
ObservableReader --|> ProxyReader : extends


'ReadersPlugin -right-|> NameableConfigurable : extends
'ProxyReader -left-|> NameableConfigurable : extends

note "ReadersPlugin & ProxyReader interfaces shall\nbe implemented by every readers' plugins."  as N1
N1 .. ReadersPlugin
N1 .. ProxyReader
}

!include ./KeypleClassDiagram_SeProxy_Elements.iuml!TERMINAL_FULL

'external.terminalapplication ..> org.eclipse.keyple.seproxy : imports

SpecificPluginObserver .down.|> PluginObserver : implements
SpecificReaderObserver .down.|> ReaderObserver : implements
SpecificTerminal -down- SeProxyService : uses >

ProxyReader -right[hidden]--> N1

