' Copyright (c) 2018 Calypso Networks Association https://www.calypsonet-asso.org/
'
' All rights reserved. This program and the accompanying materials are made available under the
' terms of the Eclipse Public License version 2.0 which accompanies this distribution, and is
' available at https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

@startuml
package org.eclipse.keyple.command #FFFFFF {

abstract AbstractApduCommandBuilder {
  -CommandsTable commandReference
  -ApduRequest apduRequest
  +AbstractApduCommandBuilder(CommandsTable reference, ApduRequest request)
  +String getName()
  +ApduRequest getApduRequest()
  +Class<? extends AbstractApduResponseParser> getApduResponseParserClass()
}

abstract AbstractApduResponseParser {
  -ApduResponse apduResponse
  +AbstractApduResponseParser(ApduResponse responseToParse)
  +ApduResponse getApduResponse()
  +short getStatusCode()
  +boolean isSuccessful()
  +String getStatusInformation()
}

interface CommandsTable {
  +String getName()
  +byte getInstructionByte()
  +Class<? extends AbstractApduCommandBuilder> getCommandBuilderClass()
  +Class<? extends AbstractApduResponseParser> getResponseParserClass()
}

CommandsTable "1" *-left-> "*" AbstractApduCommandBuilder : references
CommandsTable "1" *-right-> "*" AbstractApduResponseParser : references
}
@enduml
